<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">


    <fragment
        android:id="@+id/navigation_users"
        android:name="com.the.chating.ui.users.UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_nav_users_to_chating"
            app:destination="@id/navigation_chating" />

    </fragment>

    <fragment
        android:id="@+id/navigation_chating"
        android:name="com.the.chating.ui.chating.ChatFragment"
        tools:layout="@layout/fragment_users">

    </fragment>


</navigation>