<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chating.ChatFragment">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20dp"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutMessageInput"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackround"
        app:layout_constraintEnd_toEndOf="@+id/viewBackround"
        app:layout_constraintStart_toStartOf="@+id/viewBackround"
        app:layout_constraintTop_toTopOf="@+id/viewBackround"
        tools:ignore="MissingConstraints,UnknownId">

    </ProgressBar>



    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints,NotSibling">

    </View>

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

    </View>

    <LinearLayout
        android:id="@+id/layoutMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_input_field"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonAttachFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/attach_file"
            android:contentDescription="Attach File" />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:inputType="textMultiLine|textCapSentences"/>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/send"
                android:contentDescription="Send Message" />

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|top"
                android:background="@drawable/badge_background"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="2dp" />

        </FrameLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>