<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:riv_oval="true">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintWidth_max="wrap"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/fileContainer"
        app:layout_constraintWidth_percent="0.75" >

    </TextView>

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/download_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/arrow_file"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageProfile"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_drawable"
            android:rotation="-90"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="8sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"/>

        <FrameLayout
            android:id="@+id/fram_pdvideo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/download_arrow">


            <include
                android:id="@+id/pdfLayout"
                layout="@layout/item_pdf"
                android:visibility="gone"/>

            <include
                android:id="@+id/videoLayout"
                layout="@layout/item_video"
                android:visibility="gone"/>

        </FrameLayout>


        <ImageView
            android:id="@+id/fileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/download_arrow"
            android:visibility="gone"
            android:scaleType="fitCenter" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>